

.INT. BATTA'S BEDROOM, EARLY EVENING

!OPEN on the bedroom of COUNTESS BATTA S. DEVILA, a Villaness who lives in a comically- spooky castle on the edge of the kingdom. Despite the keep's looming exterior, what we can see of Batta's room is a bit of a hodgepodge of different styles and interests- from the billowing, dramatic Victorian curtains to an evil Lightning McQueen racecar bed in the center of the room.

!This evening, Batta awakens from her evil slumber and begins preparing for the night ahead with the help of her trusty homemade vampiric thrall, DAISY-BOT.

                BATTA S. DEVILA (RELAXED- HAPPY)
    Oh DAISY-BOT, my precious little iron pill, you would not *believe* the dream I just had-

                DAISY-BOT (NEUTRAL)
    My Lady, surely this might not be another one of your *fantasy dreams?* Because I feel as your Chief of Staff, it is my duty to remind you that the floors in the West Hall corridor are *still* not clean from the last one-

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    No, no no! Not one of those, although...

                BATTA S. DEVILA (RELAXED- SULTRY)
    ... I certainly wouldn't mind a repeat of last week's... experiment.

                DAISY-BOT (FLUSTERED)
    My Lady-

                BATTA S. DEVILA (RELAXED- SULTRY)
    Not when gobbling you up satisfies almost as much as a freshly- bitten throat, my darling little bug~ Like licking between two bright new copper pennies every time I go d-

                BATTA S. DEVILA (RELAXED- CONFUSED)
    -wait, that *was* a week ago. What do you mean the West Hall still hasn't been cleaned yet?

                DAISY-BOT (NEUTRAL)
    Well Countess, between rebuilding the outer North Wall after your plan to destroy the Heroes with a catapult fell through-

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    Now just a moment, the engineering on my work was sound! Just because this castle was never fitted with a garage door, should that mean my poor contraption is simply doomed to never see the light of day? After all the effort I went through making it?

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Anyways, I happened to find the massive gaping hole *quite striking-*

                DAISY-BOT (NEUTRAL)
    -mending your robes after your scheme with the piranhas ran aground, finding new homes for the piranhas-

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    So their Druid can talk to fish- big whoop! I can speak to bats, and they make far superior conversation partners. In fact, I'll bet I could talk to fish as well if I wanted to! Surely it's not so difficult if even They can manage it...

                DAISY-BOT (FRUSTRATED)
    -and un- bricking the main pc the castle's entire defense system runs on after the incident with the chain letter virus...

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    What could a fish even have to say that's so interesting? They have a three- second memory, don't they? What could have been so funny that all of them couldn't stop laughing about it? Wait...

                BATTA S. DEVILA (RELAXED- SHOCK)
    You don't think those piranhas were talking shit about me, do you DAISY?

                DAISY-BOT (EXSASPERATED)
    My Lady...

                BATTA S. DEVILA (RELAXED- ANGRY)
    Those little bitches...

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Anyways, DAISY all I'm hearing is excuse after excuse! Are you not the Chief of my staff? Are you now somehow unable to order my Minions about in my steed to assist you in these matters? Do you think my thralls so incompetent, is that it?

                MOON DOG CHEF
    Your breakfast is served this evening, your Wickedness!

!The breakfast tray is comprised of a pack of poptarts (one with a large bite taken out of it), a string cheese, and a glass of blood with a large clump of fur floating in it.

                MOON DOG CHEF
    Also the toaster is broken again, your most Villainous.

                BATTA S. DEVILA (RELAXED- SHOCK)
    ...

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    And anyways, that shouldn't even matter! As I said, my engineering work speaks for itself- you are equipped to be more than capable of fulfilling all those tasks by yourself, no help required! I should know- I made you that way.

                DAISY-BOT (EXSASPERATED)
    Yes My Lady.

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Are you daring to doubt the quality of your Mistress', no, your *Creator's* work?

                DAISY-BOT (NEUTRAL)
    No, My Lady. I apologize for my repeated inadequacy. I will see to it with haste this evening.

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    See that you do. In fact, by the end of this week, I want this place looking like a brand new creepy old evil castle! I need all hands (still attached or not) on deck- we're going to be having company, after all!

                DAISY-BOT (SUPRISED)
    My Lady?

                BATTA S. DEVILA (RELAXED- EXCITED)
    My dream, DAISY, the dream I had this past day! It got me thinking about all these years- how much time I've spent chasing after those wretched Heroes who've managed to throw a wrench into my infallible evil plans time after time again! It suddenly hit me so quickly all at once I nearly woke up in a cold sweat!

                DAISY-BOT (SUPRISED)
    You don't mean-

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Which I didn't, by the way. Mostly because bats cannot sweat, and also beautiful Evil Ladies don't sweat either. You can look that up, it's true. And since I'm the perfect combination of both I would obviously never do something so debasing.

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    But, on the off- chance that I somehow was able to do something like that, just theoretically-

                DAISY-BOT (SUPRISED)
    My Lady, I'll be sure to send for a change of sheets later. But tell me you're saying what I-

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Yes, my dream! I finally see it now DAISY, like a looming premonition from Lady Light Herself!

                DAISY-BOT (EXCITED)
    !!!

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    I saw three brand- new plans to kill those pesky protagonists- ones that are guaranteed to never fail no matter what they might try and pull! And once that's taken care of, I'll finally make this pathetic Kingdom and all its pathetic peasants mine to rule over once and for all!!

                DAISY-BOT (NEUTRAL)
    ...

                DAISY-BOT (NEUTRAL)
    oh.

                BATTA S. DEVILA (RELAXED- SHOCK)
    "oh."? What do you mean by "oh."??

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Have your processors been overloaded with joy at the thought of your Dear Villeness' moment of triumph being nearly at hand?

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Because I'll level with you, my Darling- I'm very nearly in the same boat.

                DAISY-BOT (NEUTRAL)
    No, My Lady. It's just...

                DAISY-BOT (NEUTRAL)
    I sit here and comb your hair while you tell me nearly the same thing each week, and yet it feels as if we are never any closer to achieving our goals...

                BATTA S. DEVILA (RELAXED- SHOCK)
    O- our goal-?!

                DAISY-BOT (NEUTRAL)
    This obsession with destroying a few inconsequential adventurers... I just worry it's holding you back from the true peak of your Evil- ness, My Lady.

                DAISY-BOT (EXCITED)
    That perhaps, if you were to let them go like the pathetic glitches that they are, and focused on the bigger picture we might-

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Who said anything about "we"?

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Are you doubting my ability, Daisy? My capacity for wickedness?

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Do you really think me so incompetent that I'd stoop to needing *your help* for anything other than polishing my cutlery and warming my bed?

                DAISY-BOT (NEUTRAL)
    No, My Lady.

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Do you take me for some kind of obsessive *fool?* That I couldn't just... stop doing this at any time if I thought that was what was best for *my* interests? For *MY* wicked goals?

                DAISY-BOT (NEUTRAL)
    ...no, My Lady.

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    That's what I thought.

                MOON DOG CHEF
    I mean, you've never been able to stop them before though, your Wretchedness-

                MOON DOG CHEF (O.S.)
    AHHHHHHHHH-

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    I made you, in case you've somehow forgotten that.

                DAISY-BOT (NEUTRAL)
    ...you never let me forget-

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    I can unmake you just as easily, remake you into a far more agreeable shape.

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    Like you once were before, DAISY...

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    Get to work.

                DAISY-BOT (NEUTRAL)
    ...

                DAISY-BOT (NEUTRAL)
    Yes, My Lady. Forgive me. I spoke out of turn. It won't happen again.

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    Begin by cleaning this mess up, if you're so sorry. Then let the rest of the Minions know to begin preparations for tomorrow...

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    The Heroes die by week's end. For sure, this time

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, SMILE)
    And soon the pathetic humans of this Kingdom will come running to me to beg for mercy, and they'll have a nice, spotless floor to fall to their knees and beg upon!

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, SMILE)
    HAHAHAHAHAHAHAHAHA!!!

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, SMILE)
    ...

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    DAISY, do you think it's more evil to make the quaking masses kneel on a dirty floor? Or will that just make us look bad?

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    Like, I don't want them to be *comfortable,* but I don't want it to look like we live in squalor, you know?

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    ... DAISY?

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    She... she already left...

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    ...

                DA
