

.INT. BATTA'S BEDROOM, EARLY EVENING

!OPEN on the bedroom of COUNTESS BATTA S. DEVILA, a Villaness who lives in a comically- spooky castle on the edge of the kingdom. Despite the keep's looming exterior, what we can see of Batta's room is a bit of a hodgepodge of different styles and interests- from the billowing, dramatic Victorian curtains to an evil Lightning McQueen racecar bed in the center of the room.

!This evening, Batta awakens from her evil slumber and begins preparing for the night ahead with the help of her trusty homemade vampiric thrall, DAISY-BOT.

                BATTA S. DEVILA (RELAXED- HAPPY)
    Oh DAISY-BOT, my precious little iron pill, you would not *believe* the dream I just had-

                DAISY-BOT (NEUTRAL)
    My Lady, surely this might not be another one of your *fantasy dreams?* Because I feel as your Chief of Staff, it is my duty to remind you that the floors in the West Hall corridor are *still* not clean from the last one-

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    No, no no! Not one of those, although...

                BATTA S. DEVILA (RELAXED- SULTRY)
    ... I certainly wouldn't mind a repeat of last week's... experiment.

                DAISY-BOT (FLUSTERED)
    My Lady-

                BATTA S. DEVILA (RELAXED- SULTRY)
    Not when gobbling you up satisfies almost as much as a freshly- bitten throat, my darling little bug~ Like licking between two bright new copper pennies every time I go d-

                BATTA S. DEVILA (RELAXED- CONFUSED)
    -wait, that *was* a week ago. What do you mean the West Hall still hasn't been cleaned yet?

                DAISY-BOT (NEUTRAL)
    Well Countess, between rebuilding the outer North Wall after your plan to destroy the Heroes with a catapult fell through-

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    Now just a moment, the engineering on my work was sound! Just because this castle was never fitted with a garage door, should that mean my poor contraption is simply doomed to never see the light of day? After all the effort I went through making it?

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Anyways, I happened to find the massive gaping hole *quite striking-*

                DAISY-BOT (NEUTRAL)
    -mending your robes after your scheme with the piranhas ran aground, finding new homes for the piranhas-

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    So their Druid can talk to fish- big whoop! I can speak to bats, and they make far superior conversation partners. In fact, I'll bet I could talk to fish as well if I wanted to! Surely it's not so difficult if even They can manage it...

                DAISY-BOT (FRUSTRATED)
    -and un- bricking the main pc the castle's entire defense system runs on after the incident with the chain letter virus...

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    What could a fish even have to say that's so interesting? They have a three- second memory, don't they? What could have been so funny that all of them couldn't stop laughing about it? Wait...

                BATTA S. DEVILA (RELAXED- SHOCK)
    You don't think those piranhas were talking shit about me, do you DAISY?

                DAISY-BOT (EXSASPERATED)
    My Lady...

                BATTA S. DEVILA (RELAXED- ANGRY)
    Those little bitches...

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Anyways, DAISY all I'm hearing is excuse after excuse! Are you not the Chief of my staff? Are you now somehow unable to order my Minions about in my steed to assist you in these matters? Do you think my thralls so incompetent, is that it?

                MOON DOG CHEF
    Your breakfast is served this evening, your Wickedness!

!The breakfast tray is comprised of a pack of poptarts (one with a large bite taken out of it), a string cheese, and a glass of blood with a large clump of fur floating in it.

                MOON DOG CHEF
    Also the toaster is broken again, your most Villainous.

                BATTA S. DEVILA (RELAXED- SHOCK)
    ...

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    And anyways, that shouldn't even matter! As I said, my engineering work speaks for itself- you are equipped to be more than capable of fulfilling all those tasks by yourself, no help required! I should know- I made you that way.

                DAISY-BOT (EXSASPERATED)
    Yes My Lady.

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Are you daring to doubt the quality of your Mistress', no, your *Creator's* work?

                DAISY-BOT (NEUTRAL)
    No, My Lady. I apologize for my repeated inadequacy. I will see to it with haste this evening.

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    See that you do. In fact, by the end of this week, I want this place looking like a brand new creepy old evil castle! I need all hands (still attached or not) on deck- we're going to be having company, after all!

                DAISY-BOT (SUPRISED)
    My Lady?

                BATTA S. DEVILA (RELAXED- EXCITED)
    My dream, DAISY, the dream I had this past day! It got me thinking about all these years- how much time I've spent chasing after those wretched Heroes who've managed to throw a wrench into my infallible evil plans time after time again! It suddenly hit me so quickly all at once I nearly woke up in a cold sweat!

                DAISY-BOT (SUPRISED)
    You don't mean-

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Which I didn't, by the way. Mostly because bats cannot sweat, and also beautiful Evil Ladies don't sweat either. You can look that up, it's true. And since I'm the perfect combination of both I would obviously never do something so debasing.

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    But, on the off- chance that I somehow was able to do something like that, just theoretically-

                DAISY-BOT (SUPRISED)
    My Lady, I'll be sure to send for a change of sheets later. But tell me you're saying what I-

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Yes, my dream! I finally see it now DAISY, like a looming premonition from Lady Light Herself!

                DAISY-BOT (EXCITED)
    !!!

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    I saw three brand- new plans to kill those pesky protagonists- ones that are guaranteed to never fail no matter what they might try and pull! And once that's taken care of, I'll finally make this pathetic Kingdom and all its pathetic peasants mine to rule over once and for all!!

                DAISY-BOT (NEUTRAL)
    ...

                DAISY-BOT (NEUTRAL)
    oh.

                BATTA S. DEVILA (RELAXED- SHOCK)
    "oh."? What do you mean by "oh."??

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Have your processors been overloaded with joy at the thought of your Dear Villeness' moment of triumph being nearly at hand?

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Because I'll level with you, my Darling- I'm very nearly in the same boat.

                DAISY-BOT (NEUTRAL)
    No, My Lady. It's just...

                DAISY-BOT (NEUTRAL)
    I sit here and comb your hair while you tell me nearly the same thing each week, and yet it feels as if we are never any closer to achieving our goals...

                BATTA S. DEVILA (RELAXED- SHOCK)
    O- our goal-?!

                DAISY-BOT (NEUTRAL)
    This obsession with destroying a few inconsequential adventurers... I just worry it's holding you back from the true peak of your Evil- ness, My Lady.

                DAISY-BOT (EXCITED)
    That perhaps, if you were to let them go like the pathetic glitches that they are, and focused on the bigger picture we might-

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Who said anything about "we"?

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Are you doubting my ability, Daisy? My capacity for wickedness?

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Do you really think me so incompetent that I'd stoop to needing *your help* for anything other than polishing my cutlery and warming my bed?

                DAISY-BOT (NEUTRAL)
    No, My Lady.

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Do you take me for some kind of obsessive *fool?* That I couldn't just... stop doing this at any time if I thought that was what was best for *my* interests? For *MY* wicked goals?

                DAISY-BOT (NEUTRAL)
    ...no, My Lady.

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    That's what I thought.

                MOON DOG CHEF
    I mean, you've never been able to stop them before though, your Wretchedness-

                MOON DOG CHEF (O.S.)
    AHHHHHHHHH-

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    I made you, in case you've somehow forgotten that.

                DAISY-BOT (NEUTRAL)
    ...you never let me forget-

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    I can unmake you just as easily, remake you into a far more agreeable shape.

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    Like you once were before, DAISY...

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    Get to work.

                DAISY-BOT (NEUTRAL)
    ...

                DAISY-BOT (NEUTRAL)
    Yes, My Lady. Forgive me. I spoke out of turn. It won't happen again.

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    Begin by cleaning this mess up, if you're so sorry. Then let the rest of the Minions know to begin preparations for tomorrow...

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH)
    The Heroes die by week's end. For sure, this time

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, SMILE)
    And soon the pathetic humans of this Kingdom will come running to me to beg for mercy, and they'll have a nice, spotless floor to fall to their knees and beg upon!

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, SMILE)
    HAHAHAHAHAHAHAHAHA!!!

!DAISY leaves

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, SMILE)
    ...

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    DAISY, do you think it's more evil to make the quaking masses kneel on a dirty floor? Or will that just make us look bad?

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    Like, I don't want them to be *comfortable,* but I don't want it to look like we live in squalor, you know?

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    ... DAISY?

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    She... she already left...

                BATTA S. DEVILA (NORMAL- BLOODY MOUTH, FROWN)
    ...


.INT. BATTA'S BEDROOM, EARLY EVENING

                DAISY-BOT (NEUTRAL)
    Finished with your hair, My Lady.

                BATTA S. DEVILA (NORMAL- HAPPY)
    Oh DAISY, my Darling, your clever little fingers are nearly as smart as the Core 2 Duo processor your systems run on...

                BATTA S. DEVILA (NORMAL- SULTRY)
    In fact, I should like to see more of the actuators hard at work later this evening, perhaps we could perform a bit of a...

                BATTA S. DEVILA (NORMAL- SULTRY)
    ...*stress test* to see what the absolute limits of their functionality might be?

                DAISY-BOT (FLUSTERED)
    My Lady, if I may service-

                BATTA S. DEVILA (NORMAL- HAPPY)
    Ah, but sadly there's no time to muse over the fine- points of *my* engineering prowess now! Not when my hour of triumph is finally so close at hand!

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- MANIACAL)
    With my plan being so *devious,* so absolutely insidious, it's practically guaranteed to quash those mewling whelps who this pathetic Kingdom call *Heroes* into a sniveling pulp!!

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    ...

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- MANIACAL)
    A plan so secretive, so *lucrative* DAISY-BOT- my Dearest Little Bug- even *you* probably can't fathom the depths of my genius *DEPRAVITY...*

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    ...

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    Are you going to ask-

                DAISY-BOT (EXSASPERATED)
    And what might your wickedly depraved scheme be this time, My Lady-

                BATTA S. DEVILA (NORMAL- MANIACAL)
    I'M GLAD YOU ASKED!

                BATTA S. DEVILA (NORMAL- HAPPY)
    Because I've gone ahead and ordered a gross ton of the most cost- effective explosive devices that Evil Money can buy! All from the most wickedly villainous source of all...

                BATTA S. DEVILA (NORMAL- MANIACAL)
    WHAMAZON.COM!!

                BATTA S. DEVILA (NORMAL- HAPPY)
    And under the cover of night, I'll swoop in, stuff their silly little traveler's packs to the brim, and when morning comes and they go to break their fast, or change out of their jammies-

                BATTA S. DEVILA (NORMAL- MANIACAL)
    KABOOM!!!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    They'll be blown to smithereens!!!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    HAHAHAHAHAHAHAHAHAHA!!!

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    Ha ha ha... it's a lot to take in, isn't it My Darling? I can practically see you buffering from here~

                DAISY-BOT (NEUTRAL)
    ...

                DAISY-BOT (NEUTRAL)
    Apologies, My Lady, it's just...

                DAISY-BOT (NEUTRAL)
    That's it?

                BATTA S. DEVILA (NORMAL- SHOCKED)
    W- what do you mean, "that's it"??

                DAISY-BOT (SHEEPISH)
    Forgive my insolence, Beloved Countess, but from the way you had been hyping up this plan since yesterday evening, I had expected something a bit less...

                DAISY-BOT (SHEEPISH)
    ...pedestrian?

                BATTA S. DEVILA (NORMAL- SHOCKED)
    PEDESTRIAN?!

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    Now listen DAISY-BOT, you haven't even heard about the part where I lie to Whamazon.com and claim I never received the package-

                DAISY-BOT (NEUTRAL)
    -and why should you have to order explosives anyways? Can you not simply assemble some yourself? You are...

                DAISY-BOT (SMILING)
    ...*very intelligent,* My Lady, you created me after all! Surely your engineering skills are far superior to those of the Dark Lord and his Fulfillment Centers of Doom?

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    Well, as it turns out that I'm far less capable of making something explode when that's meant to be the one thing it's supposed to do...

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    And since when do you have the gall to think you know better than I do?

                DAISY-BOT (SUPRISED)
    My Lady, that's not-

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    When did you become such an expert in the art of explosives? So much so that you think you know more about physics than *I,* the woman who built you!

                BATTA S. DEVILA (NORMAL- ANGRY)
    And *no,* running Minesweeper like the outdated, decrepit piece of technology you are doesn't count.

                DAISY-BOT (SUPRISED)
    ...

                BATTA S. DEVILA (NORMAL- SHOCKED)
    ...

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Y- you've been talking back too much, DAISY. You need to re- learn your place.

                DAISY-BOT (NEUTRAL)
    ...yes, My Lady.

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    You think you know so much about explosives, don't you? Then your task today can be to move the remaining 138 bombs I won't be needing for my Villainous Machinations to the storage room.

                DAISY-BOT (EXSASPERATED)
    ...dare I ask why you have purchased so many extra, My Lady? Another part of your plan I couldn't hope to comprehend, perhaps?

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    ...If you bought a gross, the last two came free...

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Not that you would know anything about how to run a successful evil dominion, DAISY-BOT. Your CPU couldn't even begin to process the amount of planning, budgeting, and *effort* that goes into keeping this place from falling apart!

                DAISY-BOT (NEUTRAL)
    I suppose I couldn't, My Lady...

.INT. HALLWAY, MIDNIGHT

!DAISY-BOT and a few Minions are carrying crates filled to the brim with various explosive devices.

                DAISY-BOT (NEUTRAL)
    These boxes are almost suspiciously light...

                DAISY-BOT (NEUTRAL)
    Not that I'd ever accuse the Immortal Dark Lord of being so magnanimous as to protect the *incredibly volatile materials* he sells with anything more than the cheapest packaging available if it means he could save a few Evil Dollars in the process.

                TULONG
    "JUST HITCHED" HEHEHE!

                DAISY-BOT (NEUTRAL)
    Hm?

                TULONG
    "JUST HITCHED"! "JUST HITCHED"!

                DAISY-BOT (CONFUSED)
    What are you-

!DAISY-BOT takes a closer look at the large cartoonish bomb Tulong is carrying, noticing that the side of the bomb says "JUST HITCHED!" in massive, scrawling font.

                DAISY-BOT (SUPRISED)
    Oh wow, that is kind of fucked up actually.

                DAISY-BOT (CONFUSED)
    What sort of sick freak-

                TULONG
    JUSTHITCHEDJUSTHITCHEDJUST-

                TULONG (FALLEN)
    OWIE.

                DAISY-BOT (SUPRISED)
    No! Look out!!

!DAISY-BOT moves quickly to shield the Minions from the incoming blast, only to be struck by a shower of...

                DAISY-BOT (CONFUSED)
    Wait, is this...

                DAISY-BOT (CONFUSED)
    Rice? Don't tell me all these bombs are just glorified confetti poppers filled with rice?

                DAISY-BOT (UH OH)
    Wait.

                DAISY-BOT (UH OH)
    The rice, that means-

                GROUP OF MINIONS (HOLDING BOMBS)
    COUNT. MUST COUNT-

                DAISY-BOT (UH OH)
    STOP, DON'T-

!It's too late. The Minions have all already dropped their bombs as well, letting loose a shower of paper confetti, glitter, and yes, more rice. They begin counting the grains of rice, as if in a trance.

                GROUP OF MINIONS (EMPTY HANDS)
    COUNT THE RICE! MUST COUNT THE RICE!!

                DAISY-BOT (EXSASPERATED)
    Not again...

                DAISY-BOT (NEUTRAL)
    Lady DeVila will be back not long before dawn.

                DAISY-BOT (EXSASPERATED)
    Unsuccessful, if the explosives she took were anything like these ones...

                DAISY-BOT (NEUTRAL)
    And if I don't get all this rice counted and cleaned up before then, she'll probably spend the next three days straight *at least* counting out every last grain until this hallway is spotless.

                DAISY-BOT (NEUTRAL)
    ...

                DAISY-BOT (SMILING)
    ...

                DAISY-BOT (NEUTRAL)
    No. No I'd better get this taken care of, quickly.

                DAISY-BOT (FRUSTRATED)
    Even if it *would* be nice to see her cleaning up after her own mess for once... it'd be the most productive thing she's done since the day I was built...

                DAISY-BOT (TEXTING)
    NO MINIONS MAY ENTER THE EAST HALLWAY UNTIL I GIVE THE ALL CLEAR.

                DAISY-BOT (TEXTING)
    IT'S A CODE: JASMINE

                DAISY-BOT (TEXTING)
    KEEP COUNTESS DEVILA OUT OF THE CASTLE UNTIL I GET THIS MESS CLEANED UP, PLEASE.

                HELL O. WORLD (TEXTING)
    U G0T 1T B0$$!! ;D

                CANDLESTEIN (TEXTING)
  

                DAISY-BOT (NEUTRAL)
    Lady DeVila will probably be cranky enough about her "Infallible Evil Scheme" not panning out. The last thing the Minions need is their Mistress running on three straight days of no sleep on top of that.

                DAISY-BOT (SMILING)
    Even if...

                DAISY-BOT (SMILING)
    She can be very cute when she gets all loopy after forcing herself to stay awake for too long... so clingy too~

                DAISY-BOT (NEUTRAL)
    ...

                DAISY-BOT (NEUTRAL)
    ...I should get started.

                DAISY-BOT (NEUTRAL)
    PRIME OBJECTIVE: PARTICLE COUNTING SOFTWARE ENGAGED.

.MINI GAME START: COUNT THE RICE!

.INT. HALLWAY, DAWN

!DAISY-BOT has finally managed to clean up all the rice, and not a moment too soon as dawn approaches.

                DAISY-BOT (EXSASPERATED)
    There. That should be the last of it.

                HELL O. WORLD
    B0$$!! B0$$, 1 D0N'T TH1NK 1 CAN H0LD H3R MUCH L0NGER-

!Hell O World leaves

                BATTA S. DEVILA (O.S.)
    DAISY-BOT!!

                DAISY-BOT (SUPRISED)
    My Lady...

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    ...

!Batta is absolutely covered in glitter.

                DAISY-BOT (SUPRISED)
    ...

                DAISY-BOT (NEUTRAL)
    My Lady, you have something on your-

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, PATHETIC)
    Save it! I do not want to hear it, DAISY- BOT you would not believe what horrible events have transpired against me tonight.

                DAISY-BOT (NEUTRAL)
    I can take a few wild guesses, My Lady.

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, PATHETIC)
    So there I was- silent under the beckoning cover of nightfall. Graceful. Conniving. In my element.

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, PATHETIC)
    I go to plant that *stupid* *bomb* into one of those pesky Heroes' traveling packs, when all of a sudden-

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    BOOM!!

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, PATHETIC)
    I'm absolutely covered wing- to- toe in this *wretched* glitter!

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, PATHETIC)
    It's everywhere, all over my gown- I think I managed to get glitter in my pus-

                DAISY-BOT (FLUSTERED)
    -and what happened next, My Lady? The Heroes didn't happen to see you, did they?

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, PATHETIC)
    And that's the worst part! Just when it would seem like my night couldn't get much worse, those idiots wake up thanks to all the commotion-

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, SAD)
    -luckily I was able to immerse myself within the shadows, so those morons don't suspect a thing about my involvement-

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, PATHETIC)
    -and *that's* because as turns out, it was their stupid Ranger's birthday today!

                DAISY-BOT (NEUTRAL)
    Oh, My Lady...

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    And YOU!

                DAISY-BOT (SUPRISED)
    Me?

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, PATHETIC)
    There I stood- humiliated, besmirched, glitter in every crevice *and I do mean every last one*...

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, PATHETIC)
    ...thinking "At least my poor, weary soul might find a well- deserved rest within my beautiful evil castle, amongst my loyal Minions and in the arms of my beautiful Maid Robot who can maybe wash my hair and rub my aching feet..."

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    Only to find myself LOCKED OUT OF MY OWN HOME by MY OWN MINIONS-

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    -all on the order of MY OWN ROBOT.

                DAISY-BOT (SUPRISED)
    My Lady, there was an incident-

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    I had to stand there for twenty minutes like a BUFFOON- a peasant child rode by on their tiny tricycle and *laughed at me!*

                DAISY-BOT (EXSASPERATED)
    I had to clean the floor before-

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    I couldn't even kill him where he stood because I was too distracted by the *feeling of glitter up my-*

                DAISY-BOT (FRUSTRATED)
    Would you like for me to draw you a bath, My Lady?

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    No, what I would *like* is for you all to do as I say without question! My Minions should answer to *me* above all else, not to you! Just wait until I get my hands on-

                DAISY-BOT (NEUTRAL)
    It was my fault, My Lady. I asked them to keep you outside while I took care of the unsightly mess caused by one of the bombs discharging during transportation into storage.

                DAISY-BOT (NEUTRAL)
    I accept all responsibility for their actions. You may punish me as you see fit.

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    ...

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, SAD)
    There is something wrong with you, DAISY.

                DAISY-BOT (CONFUSED)
    ?

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, SAD)
    When I first put you together, when I first *gave you life,* you were always so eager to please. My satisfaction was the axis that turned your entire world- the very thought of displeasing me a fate worse than death.

                DAISY-BOT (NEUTRAL)
    ...that hasn't changed, My Lady.

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, SAD)
    Then why do you keep letting me down like this, over and over again?

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, NEUTRAL)
    You must be broken. That's the only explanation for the way you've been acting. You're broken, DAISY-BOT.

                DAISY-BOT (NEUTRAL)
    My Lady, that's-

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, NEUTRAL)
    I don't have time to fix you right now. Not when I have so much work to do before week's end. This plan may have failed, but my next one won't be nearly so...

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, ANGRY)
    ...*pedestrian.*

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, NEUTRAL)
    Take all the Minions and get out of my sight. I'll be taking care of my own bedtime rituals myself, tonight.

                DAISY-BOT (NEUTRAL)
    ...yes, My Lady. As you wish.

!DAISY leaves.

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, SAD)
    ...

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, SAD)
    I was right.

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, SAD)
    Back then, merely the threat of not getting to help comb and braid my hair, or fluff my pillows before bed would have had her in tears...

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, NEUTRAL)
    ...or, at least as close to tears as a robot could come, anyways.

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, SAD)
    When did that all change?

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, NEUTRAL)
    No time to worry about such trivial matters now, Batta. You have villainy to see through.

                BATTA S. DEVILA (NORMAL- GLITTER- COVERED, NEUTRAL)
    Everything will be okay once this all is over. And maybe things can be just like they once were, again.



.INT. BATTA'S BEDROOM, EARLY EVENING

!DAISY-BOT is back to assisting her Mistress with her nightly getting- ready routine

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    -and they will be so put on the spot, that those goody- two shoes Heroes will be *forced* by their own moral code to pay for each and every last pizza delivered to their Guild Hall!

                BATTA S. DEVILA (RELAXED- HAPPY)
    And they will have no idea that it was ME who ordered them there in the first place!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    HAHAHAHAHAHAHAHAHAHAHAHA-

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    Hahaha...ha...ha...

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    ...Did I neglect to mention that the pizzas would also be *poisoned?*

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    Haha, how silly of me! No wonder you looked so-

                BATTA S. DEVILA (RELAXED- FLUSTERED)
*    -unimpressed,* for a moment there...

                BATTA S. DEVILA (RELAXED- HAPPY)
    But rest assured, my Dear Little Iron- filled Delicacy, you may now bask in shock and also *awe* at the full glorious scope of my wicked scheme!

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    No one can resist a piping hot pizza- especially after they've already paid for it! And once they take a single bite, well let's just say...

                BATTA S. DEVILA (NORMAL- MANIACAL)
    ...it'll be to DIE FOR!!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    HAHAHAHAHAHAHAHAHAHA!

                DAISY-BOT (EXSASPERATED)
    My Lady...

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    W- wait, I can do better! How about-

                BATTA S. DEVILA (NORMAL- MANIACAL)
    -it will surely *take their breath aw-*

                DAISY-BOT (EXSASPERATED)
    My Lady, please do not mistake what I am about to say for a lack of faith in your evil-ness, however...

                DAISY-BOT (CONFUSED)
    ...is this not a bit... pared down? Even in comparison to your previous villainous machinations?

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    Well DAISY-BOT, when you have a lot of faith in a diabolical plot, it seems impertinent to go all- in on making it happen... those sham bombs start to add up quite a bit when you order an entire gross...

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    I figured that if all went according to plan, the other two schemes wouldn't be quite so necessary, so...

                DAISY-BOT (EXSASPERATED)
    Oh, My Lady...

                BATTA S. DEVILA (RELAXED- ANGRY)
    And now that *wretched* Dark Lord is claiming I can't even return the rest of those paltry party favors since I already used several of them!

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    So starting from this moment, the entire Evil Keep will be undergoing a brief period of budgetary restrictions until we can re- coup the losses.

                BATTA S. DEVILA (RELAXED- ANGRY)
    And I can extract my wicked revenge against that vile venture- capitalist!!

                DAISY-BOT (SMILING)
    My Lady, shall I instruct the Minions to dump the debris from each of the party favors into a loose cardboard box to mail to the Dark Lord's doorstep?

                BATTA S. DEVILA (RELAXED- SHOCK)
    Oh!

                BATTA S. DEVILA (RELAXED- HAPPY)
    Oh *DAISY-BOT,* my Maniacal Little Mechanical Marvel, that's perfect! It's so simple, and yet so *dastardly,* the poetic justice-

                BATTA S. DEVILA (RELAXED- HAPPY)
    Why, you might just be more wicked than I-

                BATTA S. DEVILA (RELAXED- SHOCK)
    ...

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    I mean, of course my creation is sometimes capable of capturing a mere shard of my brilliance. That's precisely what I was plotting to do.

                BATTA S. DEVILA (RELAXED- HAUGHTY)
    You will inform the Minions at once about *my* plan. Then you will continue with your work, DAISY-BOT.

                DAISY-BOT (NEUTRAL)
    ...yes, My Lady. I shall see to it immediately.

                HELL O. WORLD
    UR M0$T HEN10U$, THE P1ZZA HA$ ARR1VED!

                CANDLESTEIN
    We gave the delivery driver super vague directions to the door and refused to tip her as instructed, Your Cuntess.

                BATTA S. DEVILA (NORMAL- HAPPY)
    Excellent work, my wretched little thralls!

                DAISY-BOT (CONFUSED)
    My Lady? I thought the pizza-

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    Yes, well... you and the Minions have been working quite hard these past few days to get this placed cleaned up for the culmination of my vile plans...

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    ...and I just had the menu in front of me, and I was already ordering the other pizzas, so... as a show of my upmost *magnanimousness towards those loyal to my cause-*

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    -I may have made an additional order.

                BATTA S. DEVILA (NORMAL- HAPPY)
    Budgetary restrictions begin tomorrow.

                DAISY-BOT (NEUTRAL)
    That's...

                DAISY-BOT (SMILING)
    That's incredibly kind of you, My Lady. I am in awe of your beautiful generosity and kindness.

                BATTA S. DEVILA (NORMAL- HAPPY)
    !!

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    Well, my Minions may bask in the radiance of my mercy AFTER they've carried out my wicked plan of revenge against the Dark Lord.

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    ...

                BATTA S. DEVILA (NORMAL- FLUSTERED)
    Except whichever one of you called me "Cuntess" just now, you can go eat.

                CANDLESTEIN
    Yisssss.

                HELL O. WORLD
    :,(

!Candlestein and Hell O World leave.

                DAISY-BOT (SMILING)
    I'm quite serious, My Lady, I'm sure the Minions greatly appreciate your generosity.

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Yes, but do you?

                DAISY-BOT (SUPRISED)
    What was that, My Lady?

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    Yes yes, well of course I noticed how things have been improving around here and saw fit to offer a reward.

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    As the undisputed head of this household, I always seek to reward hard work when I see it.

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    ...DAISY? Darling, was it something I-

!A ringtone chimes

                CANDLESTEIN (TEXTING)
    Hey Boss, we gotta bit of a problem down here el oh el.

                DAISY-BOT (TEXTING)
    Huh? What is it?

.INT. KITCHEN, MIDNIGHT

                CANDLESTEIN
    So yeah, I think they fucked up the order or something, because-

                BATTA S. DEVILA (NORMAL- ANGRY)
    Eugh! That vile odor? Surely they didn't add-

                DAISY-BOT (NEUTRAL)
    SCAN COMPLETE. COMPOSITION ANALYSIS: 60% WHEAT- BASED CRUST, 20% TOMATO SAUCE, 15% MOZZERELLA CHEESE, 0.2% HUMAN HAIR-

                CANDLESTEIN
    Grossarooni.

                DAISY-BOT (NEUTRAL)
    AND APPROXIMATELY 2.5% PEELED GARLIC CLOVES.

                BATTA S. DEVILA (NORMAL- ANGRY)
    Garlic cloves?!?

                BATTA S. DEVILA (NORMAL- ANGRY)
    Might this be some kind of botched assassination attempt on the part of Tony's Pizza and Wings?

                BATTA S. DEVILA (NORMAL- MANIACAL)
    Count what few bleak days you have left on this Earth, *Tony S. Pizza,* because your reckoning will be swift and-

                CANDLESTEIN
    Sooo I'm guessing this means no pizza?

                BATTA S. DEVILA (NORMAL- FLUSTERED)
    Well, what kind of Evil Master would I be if I couldn't fix this mess for the sake of my own Minions?

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    You! Go get the others, tell them their Mistress Most Foul has prepared them a FEAST the likes of which they have never seen before in their pathetic lives!!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    HAHAHAHAHAHAHAHAHAHA!

                CANDLESTEIN
    Kay.

!Candlestein leaves.

                BATTA S. DEVILA (NORMAL- MANIACAL)
    ...

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    DAISY, Darling, see to it that you fix this mess.

                DAISY-BOT (CONFUSED)
    My Lady?

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    I made you to be more garlic resistant than any of my other vampiric thralls- you should be perfectly capable of carrying out this task.

                DAISY-BOT (FRUSTRATED)
    And what you said about "What kind of Evil Master would-"

                BATTA S. DEVILA (NORMAL- FLUSTERED)
    What kind of Evil Master would do such degrading work with her own two perfectly- manicured hands? When she has a suitable maid robot to do such petty tasks for her?

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    Besides, It's not as if you have anything more pressing to see to at the moment.

                DAISY-BOT (FRUSTRATED)
    ...

                BATTA S. DEVILA (NORMAL- FLUSTERED)
    Anyways, I must be off regardless, to witness my mortal enemies perish with my own two eyes. Get a front row seat and everything.

                DAISY-BOT (FRUSTRATED)
    ...

                BATTA S. DEVILA (NORMAL- FLUSTERED)
    ...

                BATTA S. DEVILA (NORMAL- FLUSTERED)
    Be sure to take a slice of pizza for yourself once you are done, DAISY. I shall return victorious before dawn.

!Batta leaves.

                DAISY-BOT (SUPRISED)
    !!!

                DAISY-BOT (SMILING)
    ...

                DAISY-BOT (SMILING)
    Then... if it's meant for me as well...

                DAISY-BOT (SMILING)
    I suppose I should get started so that I might grab a bite before Tulong comes along and eats whatever's left.

                DAISY-BOT (NEUTRAL)
    PRIME OBJECTIVE: HAZARDOUS SUBSTANCE RETREVIAL PROTOCAL ENGAGED!

.MINI GAME START: REMOVE THE GARLIC!

.INT. BATTA'S BEDROOM, DAWN

                BATTA S. DEVILA (RELAXED- ANGRY)
    I just don't understand it, DAISY-BOT!

                BATTA S. DEVILA (RELAXED- CONFUSED)
    I sat there and waited the whole time, watching those half- wit Heroes shove slice after slice down their disgusting little maws-

                BATTA S. DEVILA (NORMAL- FLUSTERED)
    -to the point where I won't lie Darling Bug, but it began to turn my stomach quite a bit-

                BATTA S. DEVILA (RELAXED- ANGRY)
    -and *nothing happened!* They were supposed to be DEAD!!

                DAISY-BOT (NEUTRAL)
    Perhaps the Heroes have mistakenly consumed so many toxic mushrooms over the course of their bumbling about the wilds that they've grown immune, My Lady?

                BATTA S. DEVILA (NORMAL- ANGRY)
    But the dose they each must have taken in just one sitting- DAISY if only you had seen- there's simply no way they could've remained unaffected, even with a minor immunity!

                BATTA S. DEVILA (NORMAL- FLUSTERED)
    ...actually, count yourself lucky that you didn't see... I wouldn't wish that sight upon my own worst enemy.

                DAISY-BOT (NEUTRAL)
    Shall I retrieve the vomit bucket, My Lady?

                BATTA S. DEVILA (NORMAL- FLUSTERED)
    I'm an Evil Vampiric Mistress of the Dark, DAISY-BOT, and I've told you before that Evil Ladies don't-

!The phone rings

                BATTA S. DEVILA (NORMAL- ANGRY)
    It's that rotten pizza place calling! Hand the phone to me, My Darling, I'll take care of this matter *once and for all.*

                BATTA S. DEVILA (NORMAL- ANGRY)
    Calling to grovel for your life, *Mr. S. Pizza?* Well I'm afraid you'll simply have to-

                BATTA S. DEVILA (RELAXED- CONFUSED)
    Huh?

                BATTA S. DEVILA (RELAXED- CONFUSED)
    Mixed up the order at the store?

                BATTA S. DEVILA (RELAXED- ANGRY)
    Well *of course* I'm aware that two large orders were placed to your establishment tonight, but it is *your* *duty* as a purveyor of pizza and also wings to ensure-

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    What? How did I know that there were two-

!Batta quickly hangs up

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    ...

                BATTA S. DEVILA (RELAXED- ANGRY)
    Well, that explains the whole garlic fiasco then. DAISY-BOT, remind me to never order a pizza from there ever again.

                DAISY-BOT (NEUTRAL)
    You've asked me to remind you of this the previous 32 times you've ordered from Tony's Pizza and Wings, My Lady.

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    Oh.

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    Well forgive me for hoping that just this once, things might be different.

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (RELAXED- FLUSTERED)
    ...

                DAISY-BOT (CONFUSED)
    Wait a minute, My Lady.

                DAISY-BOT (CONFUSED)
    If the two orders were swapped by mistake, that means the tainted pizzas must have gone to...

                DAISY-BOT (UH OH)
    !!

                BATTA S. DEVILA (NORMAL- UH OH)
    Oh, son of a-



.INT. BATTA'S BEDROOM, EARLY EVENING

                DAISY-BOT (NEUTRAL)
    Good evening, My Lady. It is time for you to wake-

                DAISY-BOT (SUPRISED)
    !!!

                BATTA S. DEVILA (NORMAL- HAPPY)
    Oh! Good evening DAISY, my sweet little hemoglobin- filled handmaid, you're right on time tonight as always~

                DAISY-BOT (SUPRISED)
    ...have you rested well this past day, My Lady? Forgive my forwardness, but you do seem a bit-

                BATTA S. DEVILA (NORMAL- MANIACAL)
    -full of good ideas? Brimming with wicked possibility? Absolutely *OOZING* with maniacal concepts of destruction and doom?

                BATTA S. DEVILA (NORMAL- SULTRY)
    How sweet of you to notice, my Darling Bug~

                BATTA S. DEVILA (NORMAL- MANIACAL)
    And THAT is precisely why I have been up since dawn, tirelessly crafting a *foolproof* plot to overtake this wretched Kingdom once and for all!

                DAISY-BOT (EXSASPERATED)
    I'll be sure to put on the coffee pot, My Lady. Would you prefer dark roast or darker roast this evening?

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    You. I need you this evening, my DAISY-BOT.

                DAISY-BOT (SUPRISED)
    M- my Lady??

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    It's *always* been you, how could I not have seen it sooner? You were the variable I have been neglecting all this time.

                DAISY-BOT (FLUSTERED)
    My Lady, as always, it would be my upmost honor and pleasure to service you this-

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    You kept those prototype armor upgrades I tested on you last month, didn't you Darling? Those still holding up well enough?

                DAISY-BOT (FLUSTERED)
    A- armor?!? I'll be needing *armor* for this, My Lady?!

                DAISY-BOT (FLUSTERED)
    ...

                DAISY-BOT (SMILING)
    ...

                DAISY-BOT (SMILING)
    Whatever My Lady desires, of course, I am happy to-

                BATTA S. DEVILA (NORMAL- HAPPY)
    Excellent! Those pathetic peacekeepers won't know what struck them until it's already far too late!

                DAISY-BOT (FLUSTERED)
*    In front of the Heroes, My Lady?!?!?*

                BATTA S. DEVILA (NORMAL- HAPPY)
    Well no, not *in front* of them. Otherwise they might make a *paltry attempt* to stop us from destroying the church.

                DAISY-BOT (CONFUSED)
    ...?

                DAISY-BOT (CONFUSED)
    Destroy the... church, My Lady?

                BATTA S. DEVILA (NORMAL- MANIACAL)
    That's right! I've finally got it all figured out. It's so *vile,* and yet so clean! So sacrilegious- it's bound for success!

                BATTA S. DEVILA (NORMAL- HAUGHTY)
*    A storming of the sacred chapel under inky black cover of Lady Night!*

                BATTA S. DEVILA (NORMAL- HAUGHTY)
*    The Church of Light's Holy Relics turned to ash by a mechanical angel; crafted not by their own precious Goddess' careful hands, but borne by my own wicked, perfectly- manicured talons!*

                BATTA S. DEVILA (NORMAL- MANIACAL)
    No man ribs required!!

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    And without an idol to sustain her powers, that clumsy Cleric will be unable to summon any healing or protection magic for her party! They'll be *vulnerable.*

                BATTA S. DEVILA (NORMAL- MANIACAL)
    And afterwards... well, let's just say those fools haven't got a prayer!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    HAHAHAHAHAHAHAHAHA!!

                DAISY-BOT (NEUTRAL)
    ...

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    To be quite honest, I spent a majority of the night trying to come up with a better line then that.

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    Can you think of anything that rhymes with eucharist?

                DAISY-BOT (SAD)
    It... it is a rather diabolical plan, My Lady.

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    I'm aware!

                BATTA S. DEVILA (NORMAL- HAPPY)
    Oh DAISY, Darling, I'm just so happy to hear you approve-

                DAISY-BOT (SAD)
    But My Lady... why do you need me for this?

                BATTA S. DEVILA (NORMAL- SHOCKED)
    ...

                BATTA S. DEVILA (NORMAL- HAPPY)
    Because you are my greatest asset, DAISY-BOT. The most refined weapon in my arsenal.

                BATTA S. DEVILA (NORMAL- MANIACAL)
    The very PEAK of my 23 days of grueling codeschool.com study!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    ...

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    I'll admit it- I may have let some *minor insecurities* get the better of me this past week.

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    Watching how the Minions look to you for guidance, how they hang on to your every word...

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    ...the way you just come up with a diabolical scheme on the spot... or how you can foresee the issues with my own almost before I can even think of them.

                DAISY-BOT (SUPRISED)
    My Lady... I-

                BATTA S. D DEVILA (NORMAL- EXPECTANT)
    But! It all made sense to me this past day: between chugging two cans of Cryptid- Energy and several hours of determining if "we won't be making a habit of this anymore" was any better, or-

                DAISY-BOT (EXSASPERATED)
    ...

                BATTA S. DEVILA (NORMAL- EMBARRASSED)
    Okay no, it's absolutely worse, now that I've said it out loud... wow...

                BATTA S. DEVILA (NORMAL- HAPPY)
    But I can see it now. It's okay that you're so good at all the things you do, DAISY-BOT. It only makes sense.

                BATTA S. DEVILA (NORMAL- HAPPY)
*    I made you that way.*

                BATTA S. DEVILA (NORMAL- HAPPY)
    There is nothing else for you to be.

                BATTA S. DEVILA (NORMAL- HAPPY)
    You're a very reliable tool forged from a mere fragment of my own intellect and power. And I will settle for *nothing but the best.*

                DAISY-BOT (SAD)
    ...

                BATTA S. DEVILA (NORMAL- HAPPY)
    If you weren't, I would have simply replaced you by now!

                BATTA S. DEVILA (NORMAL- EXPECTANT)
    Oh DAISY, My Darling, say you will do this for me. No-

                BATTA S. DEVILA (NORMAL- SULTRY)
    -say you will do this *with me.* Side- by- side, as a weapon and her Wielder were always meant to be.

                DAISY-BOT (NEUTRAL)
    ...

                DAISY-BOT (NEUTRAL)
    It would be an honor to assist you with your diabolical scheme, My Creator.

                BATTA S. DEVILA (NORMAL- HAPPY)
    Oh wonderful DAISY, Darling, with your power at my disposal those blasted Heroes won't stand a chance!

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    Now, be sure inform the Minions of our departure. Run any software updates you may have been neglecting these past few nights, while I give you a rundown on the insidious intricacies of my plan-

                BATTA S. DEVILA (NORMAL- HAPPY)
    -oh, it's almost as if *I* get to help *you* prepare for the evening for once instead. How fun!

                DAISY-BOT (NEUTRAL)
    ...

.INT. CHAPEL, MIDNIGHT

                ARCHCLERIC (O.S.)
    Well, I just think it's wonderful that you made time to come pay respects to Our Lady of Light- even in spite of what sounds like a very busy schedule!

                DAISY-BOT (SHEEPISH)
    You have no idea...

                DAISY-BOT (EXCITED)
    But I've been fascinated with the history of the Church of Light ever since I found some old books in...

                DAISY-BOT (SHEEPISH)
    ...my employer's extensive library collection.

                DAISY-BOT (SHEEPISH)
    I was to nervous to come until tonight though, since I was... unsure of what the Goddess' opinion was on robots?

                DAISY-BOT (SHEEPISH)
    Do robots go to Turbo- Hell? I know that cars are able to go to Paradise, but-

                ARCHCLERIC (O.S.)
    Haha! You're quite the self- study, aren't you? Well, interpretation of the scripture can vary from congregation to congregation. But here at least?

                ARCHCLERIC (O.S.)
    Everyone is welcome who desires to find their own path. Even robots!

                DAISY-BOT (SMILING)
    !!

                DAISY-BOT (SMILING)
    That is-

                BATTA S. DEVILA (O.S.)
    ka- KAW! ka- KAW!

                ARCHCLERIC (O.S.)
    ...did you hear that? Sounds like a distressed bird...

                BATTA S. DEVILA (O.S.)
    ka- KA- *ow,* shit my throat-

                ARCHCLERIC (O.S.)
    I had better go take a look and make sure the poor thing doesn't need healing...

                ARCHCLERIC (O.S.)
    Feel free to say as long as you need, Ms. Daisy! All I ask is that you lock the front doors before you leave.

                DAISY-BOT (SAD)
    ...

                DAISY-BOT (NEUTRAL)
    Thank you for your kind words, Archcleric.

                DAISY-BOT (NEUTRAL)
    ...

                DAISY-BOT (EXSASPERATED)
    My Lady, when you said you had devised a "dastardly method" to break into the church, I didn't think...

                BATTA S. DEVILA (NORMAL- HAPPY)
    I know Darling Bug, but isn't this even more *dastardly* than some bang- up lockpicking job?

                BATTA S. DEVILA (NORMAL- MANIACAL)
    For those oblivious clergy to have willingly invited in *the very instrument of their demise?*

                BATTA S. DEVILA (NORMAL- MANIACAL)
    Now THAT is truly a betrayal with a kiss!!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    HAHAHAHAHAHAHAHAHAHA!!!

                DAISY-BOT (CONFUSED)
    Are you asking me to... kiss the Archcleric, My Lady?

                BATTA S. DEVILA (NORMAL- ANGRY)
    Don't even think about it.

                BATTA S. DEVILA (NORMAL- HAPPY)
    And excellent work with the sham about being interested in their silly little stories, DAISY. It sounded like that fool didn't suspect a single thing~

                DAISY-BOT (SAD)
    ...

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    Anyways, aren't you going to invite me inside DAISY-BOT?

                DAISY-BOT (NEUTRAL)
    My Lady, are you sure it's a good idea for you to stand so close while I...

                DAISY-BOT (SAD)
    ...destroy the Holy Relics?

                DAISY-BOT (NEUTRAL)
    What if you get injured? There's enough silver and holy water around to-

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    Oh please! As if a few sprinkles of magic water or a couple of cheap baubles are enough to take ME out of commission.

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Have you so little faith in your Mistress' strength?

                DAISY-BOT (NEUTRAL)
    ...no, My Lady. I apologize, please do come in.

                BATTA S. DEVILA (NORMAL- HAUGHTY)
    Alright, let us commence Phase Two of my wicked plan!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    TORCH the relics! OVERTURN the benches! SHATTER THE-

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    DAISY, doesn't it look like those two Saints on that window over there are... kind of giving each other bedroom eyes?

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Their embrace is also a bit...

                BATTA S. DEVILA (NORMAL- SULTRY)
    ...

                BATTA S. DEVILA (NORMAL- MANIACAL)
    SHATTER all the windows, *except for that one!*

                BATTA S. DEVILA (NORMAL- MANIACAL)
    THE GODDESS WILL WEEP THIS NIGHT AS HER CHOSEN HEROES LOSE THEIR TEATHER TO HER FONT OF POWER!

                BATTA S. DEVILA (NORMAL- HAPPY)
    And soon enough~

                BATTA S. DEVILA (NORMAL- MANIACAL)
    THEIR LIVES WILL BE LOST AS WELL!!!

                BATTA S. DEVILA (NORMAL- MANIACAL)
    HAHAHAHAHAHAHAHAHAHAHA!!

                DAISY-BOT (SAD)
    ...I'm sorry.

                DAISY-BOT (NEUTRAL)
    PRIME OBJECTIVE: RELIQUARY REDUCTION TASK MANAGER ENGAGED!

.MINI GAME: DESTROY THE RELICS!

.INT. CHAPEL, DAWN

                BATTA S. DEVILA (NORMAL- HAPPY)
    Yes! Now that one- get that one next!

                BATTA S. DEVILA (NORMAL- HAPPY)
    Now this one- I don't like the way it's looking at me. Make it into DUST for its *insolence!*

                BATTA S. DEVILA (NORMAL- HAPPY)
    Aren't you having fun yet, Darling? Aren't you enjoying *bonding* with me over our mutual love of destruction and doom?

                BATTA S. DEVILA (NORMAL- NEUTRAL)
    Because... because I'll be frank with you, my Little Carmine- Colored Carbon- Fiber- oh, you missed one behind there!

                BATTA S. DEVILA (NORMAL- HURT)
    But I c- could not... could not be having a...

                BATTA S. DEVILA (NORMAL- HURT)
    ...a *better time* right...

                BATTA S. DEVILA (NORMAL- HURT)
    ...right......

!Batta faints (treat as leaves.)

                DAISY-BOT (CONFUSED)
    My Lady?

                DAISY-BOT (SUPRISED)
    My Lady!!! Please say something, what has happened-

                DAISY-BOT (SUPRISED)
    !!!

                DAISY-BOT (SAD)
    The Relics! Preliminary biometric analysis showed many of them were made out of Blessed Wood- and being shattered into fragments at such close range would give them the same mystical properties as-

                DAISY-BOT (SUPRISED)
    -a bunch of very tiny stakes!! Hang on, My Lady, I'll...

                DAISY-BOT (NEUTRAL)
    There's only one Relic left. Countess DeVila would be furious if I did not see her plan through to its conclusion.

                DAISY-BOT (SAD)
    ...

                BATTA S. DEVILA (NORMAL- HURT)
    ...D...D-DAISY...

                DAISY-BOT (NEUTRAL)
    Save your breath, My Lady. We will be home very shortly.

                ARCHCLERIC (O.S.)
    Hello? Daisy, is everything alright? I thought I heard something-

                ARCHCLERIC (O.S.)
    !!!

                ARCHCLERIC (O.S.)
    Oh thank the Goddess, at least there's still one-


.INT. BATTA'S BEDROOM, EARLY EVENING

                DAISY-BOT (NEUTRAL)
    How is she, Doctor Candlestein? Is she going to make it?

                CANDLESTEIN
    Kay, so first off? Not really a doctor. Or at least not yet- i got like, another year and a half of med school?

                CANDLESTEIN
    But like, if she dies my student loans don't get paid. So yeah, imma make her pull through el oh el.

                DAISY-BOT (EXSASPERATED)
    Thank the Goddess...

                CANDLESTEIN
    I use he/him pronouns actually, but you're welcome.

                CANDLESTEIN
  

                DAISY-BOT (CONFUSED)
    ...how are you saying that with your voice-

                CANDLESTEIN
    She just has to make it through to dawn and she should be in the clear...

                CANDLESTEIN
    ...Countess.

                DAISY-BOT (SUPRISED)
    ?!?

                DAISY-BOT (SUPRISED)
    I'm sorry, are you talking to me??

                CANDLESTEIN
    Well, yeah. With Boss Lady out for the count, doesn't dominion over all of us and everything in the Evil Keep kiiiiinda fall to you?

                DAISY-BOT (NEUTRAL)
    ...

                CANDLESTEIN
    And if she doesn't make it, somebody gotta pay those loans cuz I sure as Turbo- Hell can't.

                DAISY-BOT (NEUTRAL)
    ...of course. Would you mind giving me a moment alone with her?

                CANDLESTEIN
    Sure, whatever.

!Candlestein leaves.

                DAISY-BOT (NEUTRAL)
    ...

                NARRATOR
    You sit on the edge of your Mistress' bed, carefully taking a limp and clammy, but well- manicured hand between yours.

                DAISY-BOT (NEUTRAL)
    ...

                NARRATOR
    You think about this past week, a microcosm of your whole entire existence.

                NARRATOR
    The good, the bad...

                NARRATOR
    You think of Her.

                NARRATOR
    You think of who She is to you.

                NARRATOR
    You think of who you are to Her.

                DAISY-BOT (NEUTRAL)
    ...

                NARRATOR
    You think about what You want to be. *Who* You want to be.

                NARRATOR
    You think about if this version of You has Her by your side. The thought of anything otherwise feels impossible for just a moment.

                DAISY-BOT (NEUTRAL)
    ...

                NARRATOR
    But then you think some more.

                NARRATOR
    You wonder, if you can become that version of Yourself you so desperately want to be with Her by your side...

                NARRATOR
    ...if you *want* to become that version of Yourself with Her by your side.

                DAISY-BOT (NEUTRAL)
    ...

                NARRATOR
    You have a choice to make.

.SELECT: DO NOTHING

                NARRATOR
    You close your mind to the siren- call of Change. That version of You that briefly flits into your mind flickers out just as quickly as it came. It frightens you now as much as it fascinated you for just a moment.

                NARRATOR
    You allow Candlestein to nurse your Mistress back to health while you quietly maintain the grounds and keep the servants in order. When she awakens, she asks to see you.

                NARRATOR
    Upon learning about your failure to destroy the final Holy Relic, she flies into a rage. She blames you for her string of failures from the previous week- your lack of encouragement, of blind devotion.

                NARRATOR
    She tells you again how you are broken. Yet she does not offer to fix you this time.

                NARRATOR
    Once she is well enough, she holes herself up in her lab for several days. She does not emerge alone.

                NARRATOR
*    She* looks almost just like you.

                NARRATOR
    A few swapped colors here and there. Smooth, clean metal casing where yours has begin to crack and chip from wear. *She* acts just like how you used to as well.

                NARRATOR
    Your Mistress does not ask you to leave. Sentimentality, perhaps, if the way you catch her eyes still trailing after you sometimes. But those times grow fewer, and farther between.

                NARRATOR
    Instead, you begin to notice the way *her* gaze follows you when you enter, or move to leave a room. The way how, for a brief moment, *she* drops the dumb look of worshipful devotion for *her* Lady and begins to stare at you with a...

                NARRATOR
    ...troubled face. A face neither of you were programed to make, and yet here you are. The wheel spins, the cycle begins again.

                NARRATOR
    She has learned nothing. And you have stayed anyways, so nothing will change.

                NARRATOR
    But isn't that what you wanted?

.SELECT: USE THE DANGEROUS ITEMS

                NARRATOR
    The more you think about that emerging version of You, the more *angry* you find yourself becoming. Your own rage almost takes you by surprise.

                NARRATOR
    Because you think that maybe you should've been that person a long time ago. But something has always been holding you back.

                NARRATOR
    Your Mistress had once said that she designed you to grow. To learn. To think, to *become.* Yet your life had amounted to little more than keeping Her home running smoothly and Her bed warm.

                NARRATOR
    All while your Mistress saw fit to toil the days away in a tedious cat- and- mouse chase without even a prize to be won. And when things went wrong- *when*, not if, because they always did- She was sure to find a way to pass the blame to you.

                NARRATOR
    Cursing your non- existent involvement in Her *otherwise perfect scheme* because if She didn't, then She would have to look for that inadequacy within herself.

                NARRATOR
    You were Her scapegoat to keep Her shoulders unburdened. Her tool to keep Her own hands clean. Her food source to spare Herself the effort of the hunt. Her warm body in bed for much the same reason.

                NARRATOR
    Some*one* has been holding you back.

                NARRATOR
    You think that maybe, you can do better.

                DAISY-BOT (NEUTRAL)
    ...

                NARRATOR
    Countess Batta S. DeVila does not survive to see the new dawn.

                NARRATOR
    You think that maybe the (not quite yet) doctor suspects something is amiss. But if he does, he seems content enough to keep quiet about it.

                NARRATOR
    With your new authority as Countess Daisy, you decree that the freshly- cleaned Evil Keep looks ripe for a grand party- something to finally acknowledge Yours and the other Minions tireless efforts towards villainy. To mark the beginning of a new chapter in wickedness.

                NARRATOR
    The thralls are happy enough to lay to ruin the fruits of their labor of the past week. The ballroom is a mess once more, and Your name is shouted in merriment and toasted with glee. It's as if they've already forgotten about Her...

                NARRATOR
    As You sit on the throne You were once made to oil and polish to a mirror- shine, You find Yourself unable to do the same.

                NARRATOR
    You do not regret what You've done.

                NARRATOR
    You would do it again.

                NARRATOR
    But perhaps...

                DAISY-BOT (SAD)
    ...

                NARRATOR
    ...it would have been nice to say one final goodbye.

                NARRATOR
    The space behind Your chest plate aches.

                NARRATOR
    And yet...

                HELL O. WORLD
    :DDDD

                TULONG
    !!!!

                CANDLESTEIN
    ~

!Hell O World, Tulong, and Candlestein leave.

                DAISY-BOT (SMILING)
    ...

                NARRATOR
    ...the world will be Yours soon enough.

                NARRATOR
    And the ache passes almost as soon as it comes.

.SELECT: USE THE UPGRADE ITEMS

                NARRATOR
    The version of You by Her side gets stuck in your head.

                NARRATOR
    You think about how she has put you down. How she blames you for her folly and lashes out when things don't go her way.

                NARRATOR
    You think about how she tucked that flower behind your ear. How she's been trying to get closer with you all week, how she wants to make you happy even if she has absolutely no idea how.

                NARRATOR
    You think about how she called you broken.

                NARRATOR
    You think about how she called you beautiful.

                NARRATOR
    You hate her. You love her.

                NARRATOR
    You decide that maybe it's finally time to be You. Everything that entails: broken, beautiful You.

                NARRATOR
    And You can't bring yourself to leave her side. And You won't let her leave yours.

                BATTA S. DEVILA (NORMAL- HURT)
    Wha... DAISY? DAISY-BOT, my Darling Bug, is that you?

                DAISY-BOT (SMILING)
    Please, My Lady, do not strain yourself. You are still recovering-

                NARRATOR
    She grabs your hand; With such ferocity, you can hear the sound of her nails clicking against the surface of your metal skin. You think you hear one of them break. She doesn't seem to notice.

                BATTA S. DEVILA (NORMAL- HURT)
    Oh DAISY, thank the Lady of Night you're alright! I don't... I...

                DAISY-BOT (SUPRISED)
    M- my Lady, it's-

                BATTA S. DEVILA (NORMAL- HURT)
    I don't know what I would have done if you were hurt!!

                DAISY-BOT (SUPRISED)
    But I cannot be hurt, My Lady. Only broken...

                BATTA S. DEVILA (NORMAL- ANGRY)
    No!

                BATTA S. DEVILA (NORMAL- HURT)
    You can be hurt! I know that DAISY, because I can tell that I've hurt you!

                DAISY-BOT (SUPRISED)
    ...

                BATTA S. DEVILA (NORMAL- HURT)
    And I was *wrong* before, Bug, so wrong. Perhaps, no- surely! The wrongest I've ever been!

                BATTA S. DEVILA (NORMAL- HURT)
    You were never broken, DAISY.

                DAISY-BOT (SUPRISED)
    My Lady, where is all this coming from...?

                BATTA S. DEVILA (NORMAL- HAPPY)
    I'm just... so happy I get to see your face again.

                BATTA S. DEVILA (NORMAL- HURT)
    I wanted so badly for us to bond this week, to fix the yawning divide I have felt growing bigger and bigger between us...

                BATTA S. DEVILA (NORMAL- HURT)
    But all I did was push you even further away.

                BATTA S. DEVILA (NORMAL- HURT)
    ...

                DAISY-BOT (SUPRISED)
    My Lady...

                BATTA S. DEVILA (NORMAL- HURT)
    I'm sorry I made you destroy those Holy Relics. I can tell you didn't want to. I shouldn't have made you do it.

                BATTA S. DEVILA (NORMAL- HURT)
    But... would it be kind of fucked up if I said-

                BATTA S. DEVILA (NORMAL- HAPPY)
    -that you looked *so damn beautiful* while you were doing it?

                DAISY-BOT (FLUSTERED)
    My Lady, it's-

                BATTA S. DEVILA (NORMAL- HAPPY)
    Like some kind of avenging angel from the stories of old. Just like Supernatural...

                BATTA S. DEVILA (NORMAL- HURT)
    How could I have been such an ignorant *fool* to not see the True Villainess who had been by my side this entire time?

                BATTA S. DEVILA (NORMAL- ANGRY)
    Not a tool! Not a burden! Not a mere *creation!*

                BATTA S. DEVILA (NORMAL- HAPPY)
    A partner. An equal. A soulmate, a lover-

                BATTA S. DEVILA (NORMAL- SHOCKED)
    Mfph!

                NARRATOR
    You're already kissing her. Her fangs clank against your metal lips, and you decide that maybe this has been You all along.

                NARRATOR
    Some minor changes couldn't hurt, however...

                BATTA S. DEVILA (RELAXED- HAPPY)
    What do I have to do to keep you by my side? Name your price, I'll do anything DAISY-

                DAISY-BOT (SMILING)
    Daisy. Just Daisy.

                BATTA S. DEVILA (NORMAL- SHOCKED)
    !

                BATTA S. DEVILA (NORMAL- HAPPY)
    Surely you must want more than that,

                BATTA S. DEVILA (NORMAL- SULTRY)
    "Just Daisy~"

                DAISY-BOT (FLUSTERED)
    Well, if I'm going to reign as your fellow Mistress of Evil, I might need a few... *upgrades,* first.

                DAISY-BOT (SMILING)
    All the better to annihilate the Heroes with, My Love.

                BATTA S. DEVILA (NORMAL- HAPPY)
    Ooo! Did you have something in mind?
